<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-feature android:name="android.hardware.microphone" android:required="true" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.SoundMeterESP"
        tools:targetApi="s">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.SoundMeterESP"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".MeterService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.RECORD_AUDIO"
            android:foregroundServiceType="microphone">
            <intent-filter>
                <action android:name="it.albertopasqualetto.soundmeteresp.SoundMeterService" />
            </intent-filter>
        </service>
    </application>

</manifest>